Process Dashboard - logging started at Mon Oct 14 16:05:09 COT 2019
Oracle Corporation JRE 1.8.0_221; Windows 10
Using LocalWorkingDirectory[C:\Eclipse\pacman-game\PSP0]
2019-10-14 16:05:10.071:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-10-14 16:05:10.099:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-10-14 16:05:10.131:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Oct 14, 2019 4:05:11 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\Eclipse\pacman-game\PSP0\global.dat
Oct 14, 2019 4:05:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-10-14 16:05:58.670:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-14 16:05:58.674:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2019-10-14 16:05:58.678:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-14 16:05:58.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2019-10-14 16:05:58.682:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-14 16:05:58.682:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-10-14 16:05:58.682:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-14 16:05:58.686:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-10-14 16:05:58.686:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-14 16:05:58.689:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-10-14 16:05:58.689:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-14 16:05:58.691:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-10-14 16:05:58.691:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-14 16:05:58.691:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-10-14 16:05:58.695:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-14 16:05:58.695:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-10-14 16:05:58.695:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-14 16:05:58.699:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
