Process Dashboard - logging started at Fri Oct 25 15:32:47 COT 2019
Oracle Corporation JRE 1.8.0_231; Windows 10
Using LocalWorkingDirectory[C:\Eclipse\pacman-game\PSP0]
2019-10-25 15:32:47.220:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-10-25 15:32:47.248:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-10-25 15:32:47.282:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Oct 25, 2019 3:32:49 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\Eclipse\pacman-game\PSP0\global.dat
Oct 25, 2019 3:33:22 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-10-25 15:33:22.171:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-25 15:33:22.172:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2019-10-25 15:33:22.176:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-25 15:33:22.177:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2019-10-25 15:33:22.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-25 15:33:22.181:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-10-25 15:33:22.183:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-25 15:33:22.184:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-10-25 15:33:22.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-25 15:33:22.190:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-10-25 15:33:22.192:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-25 15:33:22.193:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-10-25 15:33:22.195:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-25 15:33:22.195:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-10-25 15:33:22.198:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-25 15:33:22.199:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-10-25 15:33:22.203:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-25 15:33:22.205:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
