----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 24 20:44:37 COT 2019
Oracle Corporation JRE 1.8.0_231; Windows 10
Using LocalWorkingDirectory[C:\Eclipse\pacman-game\PSP0]
2019-10-24 20:44:37.414:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-10-24 20:44:37.440:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-10-24 20:44:37.472:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Oct 24, 2019 8:44:39 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\Eclipse\pacman-game\PSP0\global.dat
Oct 24, 2019 8:45:22 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-10-24 20:45:22.719:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-24 20:45:22.720:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2019-10-24 20:45:22.724:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-24 20:45:22.724:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2019-10-24 20:45:22.726:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-24 20:45:22.727:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-10-24 20:45:22.729:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-24 20:45:22.730:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-10-24 20:45:22.732:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-24 20:45:22.732:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-10-24 20:45:22.734:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-24 20:45:22.735:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-10-24 20:45:22.736:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-24 20:45:22.737:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-10-24 20:45:22.738:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-24 20:45:22.739:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-10-24 20:45:22.742:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-10-24 20:45:22.742:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
