----------------------------------------------------------------------
Process Dashboard - logging started at Sun Nov 17 12:45:40 COT 2019
Oracle Corporation JRE 1.8.0_202; Windows 10
Using LocalWorkingDirectory[C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2626928727976339499]
2019-11-17 12:45:41.333:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-11-17 12:45:41.386:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-11-17 12:45:41.418:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Daniel
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2626928727976339499\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2626928727976339499\1.dat
