----------------------------------------------------------------------
Process Dashboard - logging started at Fri Nov 01 12:21:49 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587]
2019-11-01 12:21:49.300:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-11-01 12:21:49.324:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-11-01 12:21:49.361:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
Saved /home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-177957209524028587/1.dat
