----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 06 18:05:46 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-06 18:05:46.654:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-06 18:05:46.669:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-06 18:05:46.688:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
Saved /home/daniel/ProcessDashboard/global.dat
sep 06, 2019 6:07:03 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-06 18:07:03.922:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 18:07:03.923:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-06 18:07:03.925:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 18:07:03.925:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-06 18:07:03.930:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 18:07:03.931:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-06 18:07:03.933:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 18:07:03.933:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-06 18:07:03.938:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 18:07:03.938:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-06 18:07:03.944:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 18:07:03.945:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-06 18:07:03.946:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 18:07:03.947:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-06 18:07:03.948:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 18:07:03.948:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-06 18:07:03.949:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 18:07:03.950:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 06 19:29:21 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-06 19:29:21.393:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-06 19:29:21.409:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-06 19:29:21.436:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 06, 2019 7:30:34 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-06 19:30:34.853:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:30:34.854:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-06 19:30:34.857:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:30:34.861:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-06 19:30:34.862:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:30:34.862:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-06 19:30:34.865:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:30:34.865:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-06 19:30:34.866:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:30:34.867:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-06 19:30:34.878:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:30:34.878:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-06 19:30:34.879:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:30:34.880:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-06 19:30:34.881:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:30:34.881:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-06 19:30:34.883:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:30:34.883:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
2019-09-06 19:30:34.937:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 06 19:30:43 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-06 19:30:43.635:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-06 19:30:43.649:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-06 19:30:43.664:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 06, 2019 7:32:52 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-06 19:32:52.588:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:32:52.590:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-06 19:32:52.602:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:32:52.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-06 19:32:52.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:32:52.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-06 19:32:52.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:32:52.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-06 19:32:52.609:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:32:52.609:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-06 19:32:52.616:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:32:52.617:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-06 19:32:52.620:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:32:52.620:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-06 19:32:52.622:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:32:52.623:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-06 19:32:52.628:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 19:32:52.628:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 06 21:19:04 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-06 21:19:04.936:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-06 21:19:04.955:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-06 21:19:04.968:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 06, 2019 9:19:46 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-06 21:19:46.452:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 21:19:46.453:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-06 21:19:46.455:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 21:19:46.455:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-06 21:19:46.457:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 21:19:46.459:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-06 21:19:46.460:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 21:19:46.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-06 21:19:46.463:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 21:19:46.463:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-06 21:19:46.464:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 21:19:46.464:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-06 21:19:46.465:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 21:19:46.465:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-06 21:19:46.466:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 21:19:46.467:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-06 21:19:46.471:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 21:19:46.471:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 08 09:04:10 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-08 09:04:10.262:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-08 09:04:10.278:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-08 09:04:10.300:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 08, 2019 9:04:50 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-08 09:04:50.537:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 09:04:50.538:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-08 09:04:50.555:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 09:04:50.556:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-08 09:04:50.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 09:04:50.558:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-08 09:04:50.559:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 09:04:50.559:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-08 09:04:50.560:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 09:04:50.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-08 09:04:50.562:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 09:04:50.562:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-08 09:04:50.567:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 09:04:50.567:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-08 09:04:50.568:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 09:04:50.568:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-08 09:04:50.570:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 09:04:50.570:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 08 15:11:45 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-08 15:11:45.427:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-08 15:11:45.444:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-08 15:11:45.455:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 08, 2019 3:13:34 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-08 15:13:34.738:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:13:34.739:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-08 15:13:34.744:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:13:34.745:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-08 15:13:34.751:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:13:34.751:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-08 15:13:34.756:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:13:34.756:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-08 15:13:34.758:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:13:34.758:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-08 15:13:34.759:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:13:34.759:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-08 15:13:34.760:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:13:34.761:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-08 15:13:34.761:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:13:34.762:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-08 15:13:34.766:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:13:34.766:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 08 15:13:43 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-08 15:13:43.241:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-08 15:13:43.269:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-08 15:13:43.282:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 08, 2019 3:17:47 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-08 15:17:47.984:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:17:47.985:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-08 15:17:47.988:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:17:47.989:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-08 15:17:47.993:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:17:47.994:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-08 15:17:47.997:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:17:47.998:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-08 15:17:48.000:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:17:48.000:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-08 15:17:48.005:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:17:48.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-08 15:17:48.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:17:48.011:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-08 15:17:48.026:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:17:48.026:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-08 15:17:48.029:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 15:17:48.030:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 10 12:19:13 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-10 12:19:13.694:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-10 12:19:13.727:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-10 12:19:13.744:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 10, 2019 12:19:45 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-10 12:19:45.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-10 12:19:45.539:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-10 12:19:45.543:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-10 12:19:45.543:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-10 12:19:45.544:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-10 12:19:45.545:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-10 12:19:45.546:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-10 12:19:45.547:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-10 12:19:45.548:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-10 12:19:45.548:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-10 12:19:45.549:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-10 12:19:45.549:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-10 12:19:45.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-10 12:19:45.554:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-10 12:19:45.555:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-10 12:19:45.556:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-10 12:19:45.563:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-10 12:19:45.564:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 11 09:21:16 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-11 09:21:16.142:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-11 09:21:16.163:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-11 09:21:16.183:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 11, 2019 9:22:19 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-11 09:22:19.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 09:22:19.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-11 09:22:19.520:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 09:22:19.520:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-11 09:22:19.521:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 09:22:19.522:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-11 09:22:19.523:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 09:22:19.523:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-11 09:22:19.524:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 09:22:19.524:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-11 09:22:19.525:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 09:22:19.526:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-11 09:22:19.526:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 09:22:19.527:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-11 09:22:19.528:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 09:22:19.528:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-11 09:22:19.536:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 09:22:19.536:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 11 13:12:31 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-11 13:12:31.732:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-11 13:12:31.757:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-11 13:12:31.774:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 11, 2019 1:13:31 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-11 13:13:31.685:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 13:13:31.686:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-11 13:13:31.687:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 13:13:31.688:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-11 13:13:31.689:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 13:13:31.689:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-11 13:13:31.691:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 13:13:31.692:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-11 13:13:31.693:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 13:13:31.694:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-11 13:13:31.703:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 13:13:31.704:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-11 13:13:31.705:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 13:13:31.705:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-11 13:13:31.710:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 13:13:31.711:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-11 13:13:31.715:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 13:13:31.715:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 11 15:27:30 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-11 15:27:30.163:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-11 15:27:30.185:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-11 15:27:30.205:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 11, 2019 3:36:26 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-11 15:36:26.058:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 15:36:26.059:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-11 15:36:26.066:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 15:36:26.067:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-11 15:36:26.069:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 15:36:26.070:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-11 15:36:26.071:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 15:36:26.071:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-11 15:36:26.072:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 15:36:26.073:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-11 15:36:26.074:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 15:36:26.075:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-11 15:36:26.076:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 15:36:26.076:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-11 15:36:26.077:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 15:36:26.077:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-11 15:36:26.079:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 15:36:26.079:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 11 17:00:13 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-11 17:00:13.620:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-11 17:00:13.714:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-11 17:00:13.784:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 11, 2019 5:02:26 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-11 17:02:26.795:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 17:02:26.796:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-11 17:02:26.809:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 17:02:26.810:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-11 17:02:26.811:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 17:02:26.811:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-11 17:02:26.812:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 17:02:26.813:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-11 17:02:26.813:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 17:02:26.814:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-11 17:02:26.814:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 17:02:26.815:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-11 17:02:26.816:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 17:02:26.816:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-11 17:02:26.817:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 17:02:26.817:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-11 17:02:26.818:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 17:02:26.818:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 11 22:06:13 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-11 22:06:13.496:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-11 22:06:13.525:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-11 22:06:13.543:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 11, 2019 10:07:33 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-11 22:07:33.573:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 22:07:33.574:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-11 22:07:33.583:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 22:07:33.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-11 22:07:33.595:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 22:07:33.596:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-11 22:07:33.601:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 22:07:33.601:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-11 22:07:33.605:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 22:07:33.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-11 22:07:33.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 22:07:33.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-11 22:07:33.609:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 22:07:33.609:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-11 22:07:33.610:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 22:07:33.611:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-11 22:07:33.614:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-11 22:07:33.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 13 19:16:08 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-13 19:16:08.293:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-13 19:16:08.309:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-13 19:16:08.330:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 13, 2019 7:22:10 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-13 19:22:10.057:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-13 19:22:10.057:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-13 19:22:10.059:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-13 19:22:10.060:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-13 19:22:10.063:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-13 19:22:10.063:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-13 19:22:10.065:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-13 19:22:10.065:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-13 19:22:10.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-13 19:22:10.067:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-13 19:22:10.068:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-13 19:22:10.068:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-13 19:22:10.070:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-13 19:22:10.070:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-13 19:22:10.071:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-13 19:22:10.071:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-13 19:22:10.073:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-13 19:22:10.074:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
2019-09-13 19:22:10.125:WARN:oejut.QueuedThreadPool:3 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 14 08:20:02 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-14 08:20:02.634:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-14 08:20:02.654:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-14 08:20:02.667:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 14, 2019 8:20:27 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-14 08:20:27.886:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 08:20:27.888:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-14 08:20:27.890:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 08:20:27.891:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-14 08:20:27.896:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 08:20:27.898:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-14 08:20:27.899:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 08:20:27.899:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-14 08:20:27.901:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 08:20:27.901:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-14 08:20:27.902:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 08:20:27.903:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-14 08:20:27.914:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 08:20:27.914:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-14 08:20:27.917:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 08:20:27.918:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-14 08:20:27.919:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 08:20:27.920:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 14 13:03:23 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-14 13:03:23.518:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-14 13:03:23.562:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-14 13:03:23.610:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 14, 2019 1:04:47 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-14 13:04:47.215:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 13:04:47.216:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-14 13:04:47.218:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 13:04:47.218:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-14 13:04:47.225:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 13:04:47.225:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-14 13:04:47.226:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 13:04:47.227:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-14 13:04:47.228:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 13:04:47.232:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-14 13:04:47.234:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 13:04:47.234:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-14 13:04:47.236:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 13:04:47.236:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-14 13:04:47.238:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 13:04:47.238:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-14 13:04:47.240:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 13:04:47.240:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 14 14:27:36 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-14 14:27:36.938:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-14 14:27:36.966:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-14 14:27:36.977:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 14, 2019 2:27:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-14 14:27:53.758:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 14:27:53.759:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-14 14:27:53.781:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 14:27:53.782:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-14 14:27:53.782:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 14:27:53.783:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-14 14:27:53.786:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 14:27:53.786:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-14 14:27:53.787:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 14:27:53.787:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-14 14:27:53.789:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 14:27:53.789:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-14 14:27:53.790:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 14:27:53.791:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-14 14:27:53.792:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 14:27:53.794:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-14 14:27:53.795:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 14:27:53.799:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 14 20:01:40 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-14 20:01:40.130:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-14 20:01:40.153:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-14 20:01:40.171:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 14, 2019 8:04:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-14 20:04:02.919:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 20:04:02.920:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-14 20:04:02.930:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 20:04:02.930:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-14 20:04:02.933:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 20:04:02.935:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-14 20:04:02.936:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 20:04:02.936:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-14 20:04:02.937:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 20:04:02.937:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-14 20:04:02.938:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 20:04:02.938:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-14 20:04:02.939:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 20:04:02.939:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-14 20:04:02.945:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 20:04:02.945:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-14 20:04:02.947:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-14 20:04:02.947:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 15 08:47:03 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-15 08:47:03.927:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-15 08:47:03.948:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-15 08:47:03.969:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 15, 2019 8:48:40 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-15 08:48:40.704:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 08:48:40.704:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-15 08:48:40.706:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 08:48:40.707:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-15 08:48:40.708:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 08:48:40.710:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-15 08:48:40.714:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 08:48:40.714:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-15 08:48:40.716:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 08:48:40.716:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-15 08:48:40.719:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 08:48:40.719:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-15 08:48:40.721:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 08:48:40.721:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-15 08:48:40.723:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 08:48:40.723:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-15 08:48:40.728:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 08:48:40.729:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 15 17:22:52 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-15 17:22:52.963:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-15 17:22:52.981:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-15 17:22:52.993:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 15, 2019 5:59:33 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-15 17:59:33.946:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 17:59:33.947:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-15 17:59:33.955:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 17:59:33.956:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-15 17:59:33.969:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 17:59:33.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-15 17:59:33.973:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 17:59:33.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-15 17:59:33.978:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 17:59:33.978:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-15 17:59:33.984:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 17:59:33.985:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-15 17:59:33.991:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 17:59:33.996:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-15 17:59:33.999:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 17:59:34.001:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-15 17:59:34.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 17:59:34.009:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 15 20:20:34 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-15 20:20:34.668:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-15 20:20:34.683:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-15 20:20:34.695:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
sep 15, 2019 8:24:45 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-15 20:24:45.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 20:24:45.519:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-15 20:24:45.537:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 20:24:45.538:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-15 20:24:45.543:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 20:24:45.545:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-15 20:24:45.551:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 20:24:45.555:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-15 20:24:45.557:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 20:24:45.558:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-15 20:24:45.559:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 20:24:45.559:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-15 20:24:45.560:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 20:24:45.562:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-15 20:24:45.564:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 20:24:45.566:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-15 20:24:45.568:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-15 20:24:45.571:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 25 20:35:13 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-25 20:35:13.381:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-25 20:35:13.413:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-25 20:35:13.428:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
[Ljava.lang.Object;@7de35b12=>PropertyKey<><top>
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/global.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
sep 25, 2019 11:24:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-25 23:24:53.276:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 23:24:53.276:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-25 23:24:53.278:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 23:24:53.279:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-25 23:24:53.283:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 23:24:53.285:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-25 23:24:53.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 23:24:53.286:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-25 23:24:53.288:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 23:24:53.288:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-25 23:24:53.289:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 23:24:53.289:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-25 23:24:53.292:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 23:24:53.292:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-25 23:24:53.293:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 23:24:53.293:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-25 23:24:53.294:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-25 23:24:53.294:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 26 22:57:12 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-26 22:57:12.874:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-26 22:57:12.900:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-26 22:57:12.915:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
sep 27, 2019 12:18:01 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2019-09-27 00:18:01.798:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-27 00:18:01.799:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-27 00:18:01.803:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-27 00:18:01.803:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/api.jar!/Templates/}
2019-09-27 00:18:01.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-27 00:18:01.805:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/extras.jar!/Templates/}
2019-09-27 00:18:01.807:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-27 00:18:01.808:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-27 00:18:01.809:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-27 00:18:01.810:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-27 00:18:01.815:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-27 00:18:01.815:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-27 00:18:01.818:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-27 00:18:01.818:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-27 00:18:01.820:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-27 00:18:01.820:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-27 00:18:01.822:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-27 00:18:01.823:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/usr/local/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 29 12:44:39 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-09-29 12:44:39.084:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-29 12:44:39.104:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-29 12:44:39.120:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
