----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 26 15:24:29 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781]
2019-10-26 15:24:29.854:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-10-26 15:24:29.903:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-10-26 15:24:29.915:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3800428400491227781/1.dat
