----------------------------------------------------------------------
Process Dashboard - logging started at Fri Oct 25 20:38:07 COT 2019
Oracle Corporation JRE 1.8.0_202; Windows 10
Using LocalWorkingDirectory[C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665]
2019-10-25 20:38:08.003:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-10-25 20:38:08.017:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-10-25 20:38:08.034:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Daniel
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-6332333590403494665\1.dat
