----------------------------------------------------------------------
Process Dashboard - logging started at Sat Nov 16 18:06:15 COT 2019
Oracle Corporation JRE 1.8.0_202; Windows 10
Using LocalWorkingDirectory[C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2307969230517998154]
2019-11-16 18:06:15.991:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-11-16 18:06:16.005:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-11-16 18:06:16.017:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Daniel
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2307969230517998154\1.dat
