----------------------------------------------------------------------
Process Dashboard - logging started at Sat Nov 09 22:07:04 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621]
2019-11-09 22:07:04.475:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-11-09 22:07:04.503:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-11-09 22:07:04.515:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3836613106552182621/1.dat
