----------------------------------------------------------------------
Process Dashboard - logging started at Mon Nov 04 18:27:17 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506]
2019-11-04 18:27:17.326:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-11-04 18:27:17.343:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-11-04 18:27:17.356:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-4289936266976076506/1.dat
