Process Dashboard - logging started at Wed Nov 06 21:31:35 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324]
2019-11-06 21:31:35.595:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-11-06 21:31:35.629:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-11-06 21:31:35.653:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-647049528921186324/1.dat
