Process Dashboard - logging started at Fri Oct 25 00:06:23 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/ProcessDashboard]
2019-10-25 00:06:23.760:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-10-25 00:06:23.776:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-10-25 00:06:23.792:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
Saved /home/daniel/ProcessDashboard/1.dat
