Process Dashboard - logging started at Sat Nov 16 09:48:37 COT 2019
Oracle Corporation JRE 1.8.0_202; Windows 10
Using LocalWorkingDirectory[C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776]
2019-11-16 09:48:38.152:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-11-16 09:48:38.172:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-11-16 09:48:38.185:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Daniel
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
Saved C:\Users\Daniel\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-8606507177076789776\1.dat
