----------------------------------------------------------------------
Process Dashboard - logging started at Fri Oct 25 15:33:10 COT 2019
Oracle Corporation JRE 1.8.0_231; Windows 10
Using LocalWorkingDirectory[C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770]
2019-10-25 15:33:10.759:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-10-25 15:33:10.795:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-10-25 15:33:10.807:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:314)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:1952)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:1915)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:1913)
2019-10-25 15:33:10.825:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Oct 25, 2019 3:33:12 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
aunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
Saved C:\Users\Stigma\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-3778077592127924770\23.dat
