<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="lb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@pg.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="ui.LeaderboardController">
  <columns>
    <TableColumn fx:id="rank" prefWidth="138.0" sortable="false" text="RANK" />
    <TableColumn fx:id="stage" prefWidth="154.0" sortable="false" text="STAGE" />
      <TableColumn fx:id="score" prefWidth="165.0" sortable="false" text="SCORE" />
      <TableColumn fx:id="name" prefWidth="142.0" sortable="false" text="NAME" />
  </columns>
</TableView>
