<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@pg.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
  <columns>
    <TableColumn prefWidth="138.0" text="RANK" />
    <TableColumn prefWidth="154.0" text="STAGE" />
      <TableColumn prefWidth="165.0" text="SCORE" />
      <TableColumn prefWidth="142.0" text="NAME" />
  </columns>
</TableView>
