<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="431.0" stylesheets="@pg.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LeaderboardController">
   <center>
      <TableView fx:id="lb" cache="true" editable="true" stylesheets="@pg.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="rank" maxWidth="-1.0" minWidth="60.0" prefWidth="-1.0" sortable="false" text="RANK" />
          <TableColumn fx:id="stage" maxWidth="-1.0" minWidth="60.0" prefWidth="-1.0" sortable="false" text="STAGE" />
            <TableColumn fx:id="score" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" sortable="false" text="SCORE" />
            <TableColumn fx:id="name" maxWidth="-1.0" minWidth="70.0" prefWidth="-1.0" sortable="false" text="NAME" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/sprites/ghosts/inky/u0.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/sprites/ghosts/pinky/u1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/sprites/ghosts/blinky/u0.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/sprites/ghosts/clyde/u1.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </bottom>
</BorderPane>
