----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 06 12:04:49 COT 2019
Oracle Corporation JRE 1.8.0_221; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2019-09-06 12:04:49.694:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-06 12:04:49.718:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-06 12:04:49.745:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 06, 2019 12:04:51 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 06, 2019 12:04:53 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Sep 06, 2019 12:04:53 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFE.pdash
Sep 06, 2019 12:04:55 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Sep 06, 2019 12:04:59 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Sep 06, 2019 12:04:59 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.2
Sep 06, 2019 12:04:59 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 06, 2019 12:13:08 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-09-06 12:13:08.663:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 12:13:08.663:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2019-09-06 12:13:08.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 12:13:08.667:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2019-09-06 12:13:08.668:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 12:13:08.668:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-09-06 12:13:08.670:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 12:13:08.670:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-06 12:13:08.672:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 12:13:08.672:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-06 12:13:08.674:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 12:13:08.674:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-09-06 12:13:08.677:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 12:13:08.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-06 12:13:08.679:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 12:13:08.679:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-06 12:13:08.682:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-06 12:13:08.683:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 26 23:21:45 COT 2019
Oracle Corporation JRE 1.8.0_221; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2019-09-26 23:21:45.265:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-26 23:21:45.290:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-26 23:21:45.322:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 26, 2019 11:21:46 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
[Ljava.lang.Object;@180e1280=>PropertyKey<><top>
[Ljava.lang.Object;@1bc4c153=>PropertyKey<top><Non Project>
Saved C:\pspdata\global.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
