Process Dashboard - logging started at Thu Sep 26 23:21:45 COT 2019
Oracle Corporation JRE 1.8.0_221; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2019-09-26 23:21:45.265:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-26 23:21:45.290:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-26 23:21:45.322:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 26, 2019 11:21:46 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
[Ljava.lang.Object;@180e1280=>PropertyKey<><top>
[Ljava.lang.Object;@1bc4c153=>PropertyKey<top><Non Project>
Saved C:\pspdata\global.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
